<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cascade</artifactId>
        <groupId>de.jackwhite20</groupId>
        <version>2.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cascade-all</artifactId>

    <dependencies>
        <!-- Server -->
        <dependency>
            <groupId>de.jackwhite20</groupId>
            <artifactId>cascade-server</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>

        <!-- Client -->
        <dependency>
            <groupId>de.jackwhite20</groupId>
            <artifactId>cascade-client</artifactId>
            <version>2.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>